; Loop-based animation example
; Demonstrates using loops within behaviors for complex animations

(defbehavior wave-motion
  (state 
    (time 0.0)
    (wave-speed 3.0)
    (wave-amplitude 2.0)
    (num-waves 3.0))
  (update (dt)
    (set! time (+ time dt))
    ; Create compound wave motion using loop
    (let ((total-offset 0.0))
      (dotimes (i num-waves)
        (let ((frequency (* (+ i 1) wave-speed))
              (amplitude (/ wave-amplitude (+ i 1))))
          (set! total-offset 
            (+ total-offset 
               (* amplitude (sin (* time frequency)))))))
      (set! position.y total-offset))))

(defbehavior orbital-spin
  (state 
    (time 0.0)
    (orbit-radius 5.0)
    (orbit-speed 3.0)
    (spin-speed 2.0))
  (update (dt)
    (set! time (+ time dt))
    ; Orbital motion
    (set! position.x (* orbit-radius (cos (* time orbit-speed))))
    (set! position.z (* orbit-radius (sin (* time orbit-speed))))
    ; Spinning
    (set! rotation.y (* time spin-speed))))

(defbehavior procedural-scale
  (state 
    (time 0.0)
    (base-scale 10.0)
    (pulse-count 3))
  (update (dt)
    (set! time (+ time dt))
    ; Generate multi-frequency pulse using loop
    (let ((scale-factor base-scale))
      (dotimes (i pulse-count)
        (let ((freq (* (+ i 1) 2.0))
              (amp (/ 0.3 (+ i 1))))
          (set! scale-factor 
            (+ scale-factor 
               (* amp (cos (* time freq)))))))
      (set! scale.x scale-factor)
      (set! scale.y scale-factor)
      (set! scale.z scale-factor))))

(defscene3d loop-animation-scene
  (camera
    (position 8.0 5.0 12.0)
    (target 0.0 0.0 0.0)
    (fov 65.0))
    
  (lighting
    (ambient 0.2 0.2 0.3)
    (directional
      (direction 1 1 1)
      (color 1.0 0.9 0.8)
      (intensity 1.5)))
  
  ; Wave motion cube
  (object wave-cube cube
    (position -3 0 0)
    (scale 1.0 1.0 1.0)
    (behavior wave-motion))
  
  ; Orbital spinning sphere
  (object orbital-sphere sphere
    (position 0 1 0)
    (scale 0.8 0.8 0.8)
    (behavior orbital-spin))
  
  ; Pulsing cube with complex scaling
  (object pulse-cube cube
    (position 3 0 0)
    (scale 1.0 1.0 1.0)
    (behavior procedural-scale))
  
  ; Center reference sphere
  (object center sphere
    (position 0 0 0)
    (scale 0.3 0.3 0.3))
  
  (object ground plane
    (position 0 -2 0)
    (scale 15 1 15)
    (material mesh-basic
      (color 0.5 0.7 0.3)
      (opacity 1.0)
      (side double)))
    
  (ui-element title-text text
    (position 0 4 0)
    (size 5 1)
    (text "Loop-Based Procedural Animation")
    (color 0.0 1.0 1.0 1.0))
    
  (ui-element info-panel panel
    (position -5 2 5)
    (size 3 2)
    (text "Loops enable:\n• Multi-frequency waves\n• Complex orbits\n• Procedural scaling")
    (color 0.9 0.9 1.0 0.9)))