; Comprehensive math functions showcase with dual animation approaches
; Left column: 50 spheres animated by math function
; Right column: 5 spheres moving along the function curve

; === BEHAVIORS FOR DIFFERENT MATH FUNCTIONS ===

; Sin wave animation
(defbehavior sin-wave
  (state (time 0.0) (base-y 0.0) (speed 2.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (* 2 (sin (+ (* speed time) (* 0.3 position.x))))))))

; Cos wave animation  
(defbehavior cos-wave
  (state (time 0.0) (base-y 0.0) (speed 2.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (* 2 (cos (+ (* speed time) (* 0.3 position.x))))))))

; Tan wave animation (clamped)
(defbehavior tan-wave
  (state (time 0.0) (base-y 0.0) (speed 1.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (* 0.5 (tan (+ (* speed time) (* 0.2 position.x))))))))

; Abs wave animation (bouncing)
(defbehavior abs-wave
  (state (time 0.0) (base-y 0.0) (speed 2.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (abs (* 2 (sin (+ (* speed time) (* 0.3 position.x)))))))))

; Sqrt wave animation
(defbehavior sqrt-wave
  (state (time 0.0) (base-y 0.0) (speed 2.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (sqrt (abs (* 4 (sin (+ (* speed time) (* 0.2 position.x))))))))))

; Floor/Ceil step animation
(defbehavior step-wave
  (state (time 0.0) (base-y 0.0) (speed 1.5))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y (+ base-y (floor (* 3 (sin (+ (* speed time) (* 0.3 position.x)))))))))

; Path follower behavior - moves sphere along a function path
(defbehavior path-follower
  (state (time 0.0) (func-type "sin") (speed 1.0) (radius 8.0) (base-y 0.0) (index 0))
  (update (dt)
    (set! time (+ time dt))
    ; Calculate position along the function
    (set! position.x (* radius (cos (+ (* speed time) (* index 1.256)))))
    (set! position.y 
      (+ base-y 
        (* 2 (sin (+ (* speed time) (* index 1.256)))))))) ; Will be customized per function

; Camera control behavior
(defbehavior camera-control
  (state (angle 0.0) (distance 40.0) (height 15.0) (rotation-speed 0.5))
  (update (dt)
    ; Auto-rotate camera around scene
    (set! angle (+ angle (* rotation-speed dt)))
    (set! position.x (* distance (cos angle)))
    (set! position.z (* distance (sin angle)))
    (set! position.y height)))

(defscene3d math-showcase
  (camera
    (position 0 25 50)
    (target 0 5 0)
    (fov 60.0)
    (behavior camera-control))
    
  (lighting
    (ambient 0.4 0.4 0.5)
    (directional
      (direction 1 1 1)
      (color 1.0 0.95 0.9)
      (intensity 1.0)))
  
  ; === ROW 1: SIN FUNCTION ===
  ; Left: 50 spheres animated with sin
  (dotimes (i 50)
    (object (format "sin_line_~a" i) sphere
      (position (- (* i 0.32) 8) 0 -15)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 0 80 60)
        (opacity 1.0))
      (behavior sin-wave)))
  
  ; Right: 5 spheres following sin path
  (dotimes (j 5)
    (object (format "sin_path_~a" j) sphere
      (position 8 (* 2 (sin (* j 1.256))) -15)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 10 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === ROW 2: COS FUNCTION ===
  ; Left: 50 spheres animated with cos
  (dotimes (i 50)
    (object (format "cos_line_~a" i) sphere
      (position (- (* i 0.32) 8) 5 -10)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 60 80 60)
        (opacity 1.0))
      (behavior cos-wave)))
  
  ; Right: 5 spheres following cos path
  (dotimes (j 5)
    (object (format "cos_path_~a" j) sphere
      (position 8 (+ 5 (* 2 (cos (* j 1.256)))) -10)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 70 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === ROW 3: TAN FUNCTION (clamped) ===
  ; Left: 50 spheres animated with tan
  (dotimes (i 50)
    (object (format "tan_line_~a" i) sphere
      (position (- (* i 0.32) 8) 10 -5)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 120 80 60)
        (opacity 1.0))
      (behavior tan-wave)))
  
  ; Right: 5 spheres following tan-like path
  (dotimes (j 5)
    (object (format "tan_path_~a" j) sphere
      (position 8 (+ 10 (* 0.5 (tan (* j 0.628)))) -5)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 130 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === ROW 4: ABS FUNCTION ===
  ; Left: 50 spheres animated with abs(sin)
  (dotimes (i 50)
    (object (format "abs_line_~a" i) sphere
      (position (- (* i 0.32) 8) 0 0)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 180 80 60)
        (opacity 1.0))
      (behavior abs-wave)))
  
  ; Right: 5 spheres following abs path
  (dotimes (j 5)
    (object (format "abs_path_~a" j) sphere
      (position 8 (abs (* 2 (sin (* j 1.256)))) 0)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 190 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === ROW 5: SQRT FUNCTION ===
  ; Left: 50 spheres animated with sqrt
  (dotimes (i 50)
    (object (format "sqrt_line_~a" i) sphere
      (position (- (* i 0.32) 8) 5 5)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 240 80 60)
        (opacity 1.0))
      (behavior sqrt-wave)))
  
  ; Right: 5 spheres following sqrt path
  (dotimes (j 5)
    (object (format "sqrt_path_~a" j) sphere
      (position 8 (+ 5 (sqrt (* j 0.8))) 5)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 250 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === ROW 6: FLOOR/STEP FUNCTION ===
  ; Left: 50 spheres animated with floor (step function)
  (dotimes (i 50)
    (object (format "step_line_~a" i) sphere
      (position (- (* i 0.32) 8) 10 10)
      (scale 0.15 0.15 0.15)
      (material mesh-basic
        (color hsl 300 80 60)
        (opacity 1.0))
      (behavior step-wave)))
  
  ; Right: 5 spheres following step path
  (dotimes (j 5)
    (object (format "step_path_~a" j) sphere
      (position 8 (+ 10 (floor (* j 0.8))) 10)
      (scale 0.25 0.25 0.25)
      (material mesh-basic
        (color hsl 310 90 70)
        (opacity 1.0))
      (behavior path-follower)))
  
  ; === VISUAL GUIDES ===
  ; Add row separator lines
  (dotimes (row 7)
    (object (format "separator_~a" row) cube
      (position 0 (- (* row 5) 2.5) (- (* row 5) 17.5))
      (scale 30 0.05 0.05)
      (material mesh-basic
        (color hsl 0 0 30)
        (opacity 0.5))))
  
  ; Add column separator
  (object column-separator cube
    (position 0 5 -2.5)
    (scale 0.05 20 30)
    (material mesh-basic
      (color hsl 0 0 30)
      (opacity 0.5)))
  
  ; Ground plane
  (object ground plane
    (position 0 -5 0)
    (scale 80 1 80)
    (material mesh-basic
      (color hsl 220 20 10)
      (side double)))
  
  ; === UI LABELS ===
  (ui-element title-text text
    (position 0 20 -20)
    (size 10 2)
    (text "Math Functions Showcase")
    (color 1.0 1.0 0.0 1.0))
  
  (ui-element controls-text text
    (position 0 18 -20)
    (size 12 1)
    (text "Camera auto-rotates | Functions: sin, cos, tan, abs, sqrt, floor")
    (color 0.8 0.8 0.8 0.8))
  
  ; Function labels
  (ui-element sin-label text
    (position -15 0 -15)
    (size 3 1)
    (text "SIN")
    (color 1.0 0.5 0.5 1.0))
  
  (ui-element cos-label text
    (position -15 5 -10)
    (size 3 1)
    (text "COS")
    (color 1.0 1.0 0.5 1.0))
  
  (ui-element tan-label text
    (position -15 10 -5)
    (size 3 1)
    (text "TAN")
    (color 0.5 1.0 0.5 1.0))
  
  (ui-element abs-label text
    (position -15 0 0)
    (size 3 1)
    (text "ABS")
    (color 0.5 1.0 1.0 1.0))
  
  (ui-element sqrt-label text
    (position -15 5 5)
    (size 3 1)
    (text "SQRT")
    (color 0.5 0.5 1.0 1.0))
  
  (ui-element floor-label text
    (position -15 10 10)
    (size 3 1)
    (text "FLOOR")
    (color 1.0 0.5 1.0 1.0)))