; Simple test with various entity types

(defbehavior spin
  (state (speed 1.0))
  (update (dt)
    (set! rotation.y (+ rotation.y (* speed dt)))))

(defscene3d simple-entities
  (camera
    (position 0 5 10)
    (target 0 0 0)
    (fov 45))
    
  (lighting
    (ambient 0.3 0.3 0.3)
    (directional
      (direction 1 1 1)
      (color 1 1 1)
      (intensity 1.0)))
  
  (object test-cube cube
    (transform
      (position -3 0 0)
      (scale 1 1 1))
    (behavior spin))
    
  (object test-sphere sphere
    (transform
      (position 0 0 0)
      (scale 1 1 1))
    (behavior spin))
    
  (object test-cylinder cylinder
    (transform
      (position 3 0 0)
      (scale 1 1 1))
    (behavior spin)))