; Simple animated sine wave

; Wave animation behavior using x position as phase
(defbehavior wave-anim
  (state 
    (time 0.0)
    (base-y 3.0)
    (speed 2.0)
    (amplitude 2.0))
  (update (dt)
    (set! time (+ time dt))
    ; Use x position as phase offset for traveling wave
    (set! position.y 
      (+ base-y (* amplitude (sin (+ (* speed time) (* 0.2 position.x))))))))

(defscene3d sine-wave-scene
  (camera
    (position 0 6 20)
    (target 0 3 0)
    (fov 60.0))
    
  (lighting
    (ambient 0.4 0.4 0.5)
    (directional
      (direction 1 1 1)
      (color 1.0 0.9 0.8)
      (intensity 1.0)))
  
  ; Create 50 spheres in a row
  (dotimes (i 50)
    (object (format "ws_~a" i) sphere
      (position 
        (- (* i 0.6) 15)  ; X: spread from -15 to +15
        3                  ; Y: start at center
        0)                 ; Z: 0
      (scale 0.3 0.3 0.3)
      (material mesh-basic
        (color hsl (* i 7) 80 60)
        (opacity 1.0)
        (side front))
      (behavior wave-anim)))
  
  (object ground plane
    (position 0 -1 0)
    (scale 40 1 20)
    (material mesh-basic
      (color hsl 220 20 15)
      (side double))))