; Sine wave animation demo with 100 spheres

(defbehavior wave-motion
  (state 
    (time 0.0)
    (phase 0.0)  ; Phase offset for each sphere
    (base-y 4.0))
  (update (dt)
    (set! time (+ time dt))
    (set! position.y 
      (+ base-y (* 5 (sin (+ phase (* (/ time 60) 1))))))))

(defscene3d sine-wave-scene
  (camera
    (position 0 5 20)
    (target 0 3 0)
    (fov 60.0))
    
  (lighting
    (ambient 0.3 0.3 0.4)
    (directional
      (direction 1 1 1)
      (color 1.0 0.95 0.9)
      (intensity 1.2)))
  
  ; Generate 100 spheres in a line (sine wave will be created by animation)
  (dotimes (i 100)
    (object (format "wave-sphere_~a" i) sphere
      (position 
        (- (* i 0.3) 15)  ; X: spread along x-axis
        3  ; Y: start at base height
        0)  ; Z: aligned at 0
      (scale 0.2 0.2 0.2)
      (material mesh-basic
        (color hsl (+ 200 (* i 2)) 70 60)  ; Color gradient
        (opacity 1.0)
        (side front))
      (behavior wave-motion)))
  
  (object ground plane
    (position 0 -1 0)
    (scale 50 1 20)
    (material mesh-basic
      (color hsl 220 20 15)
      (side double))))