; 3D Scene with spinning cubes
; This demonstrates the 3D DSL syntax for creating interactive scenes

(defbehavior somespin
  (state 
    (speed 4.0)
    (time 0.0)
    (bounce-height 2.0))
  (update (dt)
    ; Accumulate time for wave motion
    (set! time (+ time dt))
    ; Rotate around Y axis  
    (set! rotation.y (+ rotation.y (* speed dt)))
    ; Add bouncing motion on Y axis
    (set! position.y (+ 1.0 (* bounce-height (sin (* time 3.0)))))
    ; Pulse the scale
    (let ((pulse (+ 1.0 (* 0.3 (cos (* time 5.0))))))
      (set! scale.x pulse)
      (set! scale.y pulse) 
      (set! scale.z pulse))))

(defscene3d demo-scene
  (camera
    (position -9.34 2.61 13.97)  ; /* auto: 18:29:39 */
    (target 0.00 0.00 0.00)  ; /* auto: 18:29:39 */
    (fov 45.0)  ; /* auto: 18:29:39 */
    
  (input
    (camera-controls
      (move-speed 10.0)
      (rotate-speed 2.0)
      (movement
        (forward W)
        (backward S)
        (left A)
        (right D)
        (up Space)
        (down Shift))
      (rotation
        (pitch-up Up)
        (pitch-down Down)
        (yaw-left Left)
        (yaw-right Right))
      (orbit-controls
        (enabled true)
        (sensitivity 1.0)
        (damping 0.05)
        (min-distance 2.0)
        (max-distance 50.0)
        (min-polar-angle 0.1)
        (max-polar-angle 3.0)
        (enable-zoom true)
        (zoom-speed 1.0))))
    
  (lighting
    (ambient 0.2 0.2 0.3)
    (directional
      (direction 1 1 1)
      (color 1.0 0.9 0.8)
      (intensity 1.5)))
      
  (object cube1 cube
    (position -3 1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube2 cube
    (position 0 3 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube3 cube
    (position 3 1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube4 cube
    (position 0 -1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube5 cube
    (position -1.5 0 2)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube6 cube
    (position 1.5 0 -2)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object ground plane
    (position 0 -2 0)
    (scale 10 1 10))
    
  (ui-element info-panel panel
    (position 1 4 7)
    (size 30 20)
    (text "Hack Font Active!\n\nUsing Real TTF Fonts")
    (color 0.9 0.9 1.0 0.95))
    
  (ui-element status-text text
    (position 5 -1 -3)
    (size 3 0.5)
    (text "6 Spinning Cubes Active")
    (color 1.0 1.0 0.0 1.0)))