; 3D Scene with spinning cubes
; This demonstrates the 3D DSL syntax for creating interactive scenes

(defbehavior somespin
  (state (speed 1.0))
  (update (dt)
    (set! rotation.y (+ rotation.y (* speed dt)))))

(defscene3d demo-scene
  (camera
    (position 0 8 15)
    (target 0 0 0)
    (fov 60))
    
  (lighting
    (ambient 0.2 0.2 0.3)
    (directional
      (direction 1 1 1)
      (color 1.0 0.9 0.8)
      (intensity 1.5)))
      
  (object cube1 cube
    (position -3 1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube2 cube
    (position 0 3 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube3 cube
    (position 3 1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube4 cube
    (position 0 -1 0)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube5 cube
    (position -1.5 0 2)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object cube6 cube
    (position 1.5 0 -2)
    (scale 1.0 1.0 1.0)
    (behavior somespin))
    
  (object ground plane
    (position 0 -2 0)
    (scale 10 1 10)))